# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
80 66 224 1 false
272 87 272 1 false
160 66 560 3 false
16 73 416 5 false
336 70 464 1 false
-128 71 560 1 false
-160 68 320 5 true
-96 69 128 1 false
224 73 80 1 false
464 78 224 1 false
48 78 -16 1 false
432 62 16 2 true
-160 62 -64 2 false
272 62 -112 2 false
-16 62 -208 1 false
-272 57 -240 5 false
-304 63 80 1 false
176 62 -288 1 false
-352 68 384 5 false
-416 63 -96 1 false
-464 63 208 1 false
-464 81 -288 1 false
-576 63 32 6 false
-624 65 -160 6 false
-640 62 320 2 false
-128 66 -384 1 false
-336 62 -448 1 false
-560 62 -464 2 false
48 62 -480 1 false
-176 63 -576 1 false
-432 63 -624 5 false
-688 73 -624 1 false
-720 69 -336 1 false
0 62 -672 2 true
-768 67 -16 1 false
